<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlanner.Data.Models\TaskPlanner.Data.Models.csproj" />
    <ProjectReference Include="..\TaskPlannerMapper\TaskPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
