# TaskPlannerApp

./: TaskPlanner.sln
TaskPlanner.Data/: TaskPlanner.Data.csproj  TaskPlannerDbContext.cs
TaskPlanner.Data/Migrations/: 20190728125419_InitialCreate.Designer.cs  20190728125419_InitialCreate.cs  20190728133535_ExtendedCompnayModel.Designer.cs  20190728133535_ExtendedCompnayModel.cs  20190728204706_ExtendedDailyAgenda.Designer.cs  20190728204706_ExtendedDailyAgenda.cs  20190803180352_AddedManyToManyRelation.Designer.cs  20190803180352_AddedManyToManyRelation.cs  20190803180903_MovedSubCategoryInDailyAgenda.Designer.cs  20190803180903_MovedSubCategoryInDailyAgenda.cs  20190804133455_AddedCollectionOfAgendasInUser.Designer.cs  20190804133455_AddedCollectionOfAgendasInUser.cs  20190804183441_AddedNavigationPropertyToDailyAgenda.Designer.cs  20190804183441_AddedNavigationPropertyToDailyAgenda.cs  20190804190300_ChangedSubjectToProjectInDailyAgenda.Designer.cs  20190804190300_ChangedSubjectToProjectInDailyAgenda.cs  20190822153423_AddedUsersCategoriesTable.Designer.cs  20190822153423_AddedUsersCategoriesTable.cs  20190828100707_AddedIsPromotedPropToUser.Designer.cs  (+8 more)
TaskPlanner.Models/: CompanyCreateViewModel.cs  CompanyJoinModel.cs  CompanyProjectViewModel.cs  DailyAgendaByProjectNameViewModel.cs  DailyAgendaCreateViewModel.cs  ErrorViewModel.cs  ProfileEditPostViewModel.cs  ProfileEditViewModel.cs  ProjectCategoryAddViewModel.cs  ProjectCompanyEditViewModel.cs  ProjectViewModel.cs  TaskPlanner.ViewModels.csproj  UserViewModel.cs
TaskPlanner.Service/: CompanyService.cs  GlobalConstants.cs  ICompanyService.cs  IProfileService.cs  IProjectService.cs  ITimeSheetService.cs  IUserService.cs  ProfileService.cs  ProjectService.cs  TaskPlanner.Service.csproj  TimeSheetService.cs  UserService.cs
(+69 files in other folders)
