<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlanner.Data.Models\TaskPlanner.Data.Models.csproj" />
    <ProjectReference Include="..\TaskPlanner.Data\TaskPlanner.Data.csproj" />
  </ItemGroup>

</Project>
